upstream project {
    server web:8000;
}

server {

    listen 80;
    client_max_body_size 1000M;
    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }    
}


server {
    client_max_body_size 1000M;
    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/static/;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }    

    listen 443 ssl;
    ssl_certificate /etc/nginx/certs/bundle.crt;
    ssl_certificate_key /etc/nginx/certs/star_thapar_edu.key;
}
